artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99298899
model_uuid: 30c6d33b07b04670817e5f92c6755eb8
run_id: 42cc80abfd6c47b39aa43eda407a3e1f
utc_time_created: '2025-02-04 22:31:08.321444'
