artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99212020
model_uuid: 2ed0a605ab804be296494b0df0240312
run_id: f8f47ad9e9984836b9e91ff3e7ee6191
utc_time_created: '2025-02-04 22:48:32.198662'
