FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY src/models/requirements.txt .

# Install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy script and data
COPY src/models/train_random_forests.py .  
#COPY data/preprocessed/ ./data/preprocessed/

# Make script executable
RUN chmod +x train_random_forests.py

# Create raw and processed data folder
RUN mkdir -p app/models
RUN mkdir -p app/metrics
RUN mkdir -p app/mlruns

CMD ["python3", "train_random_forests.py"]