artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 99326420
model_uuid: 3c1831ed76e948b8bd968a0c2e4e8449
run_id: 1305e8aca31f4b7287e6eacbb067ffea
utc_time_created: '2025-02-04 22:50:24.371602'
